<!DOCTYPE html>
<html lang="cz">
<head>
    <link rel="stylesheet" href="style.css">
    <link 	href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600&display=swap" 	rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web.misaa</title>
</head>
<body>
        <div class="box">
            <img src = https://media.istockphoto.com/id/1452952557/cs/fotografie/velk%C3%BD-kel-craig-v-amboseli-v-keni-se-zamra%C4%8Denou-oblohou-v-pozad%C3%AD.jpg?s=612x612&w=0&k=20&c=DY8dYS723xYQctTHmLf7uk4D1c6sOzGNqP-ehZkC414=>
            <div class="text">
                <h1><strong>Slon</strong></h1>
                <hr>
                <p>Zjistěte toho co nejvíc o jednom z nejzajímavějších živočichů naší planety.
                Zjistěte něco o jejich stylu života, potravě a dalších zajímavostech.</p>
            </div>
                <div class="button">
                    <h3><a href="https://cs.wikipedia.org/wiki/Slon"class="h3"> více informací</a></h3>
                </div>
            </div>
        </div>
</body>
</html>